server {
  server_name  push.chengkai.wang;
  root         /usr/share/nginx/html;

  gzip on;
  gzip_buffers 32 4k;
  gzip_comp_level 6;
  gzip_min_length 200;
  gzip_types text/css text/xml application/javascript;
  gzip_vary on;

  location / {
    proxy_pass http://localhost:7002/;
  }


  error_page 404 /404.html;
      location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/push.chengkai.wang/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/push.chengkai.wang/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {
  if ($host = push.chengkai.wang) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen       80;
  server_name  push.chengkai.wang;
  return 404; # managed by Certbot
}